
Fromcity=/html/body/div[3]/div[3]/div/aside/div/div/div[1]/div/div[1]/form[1]/fieldset/div[1]/div/div[2]/div[1]/div/div/span[1]/input
Fromcitysec=cib-flight1
Tocity=/html/body/div[3]/div[3]/div/aside/div/div/div[1]/div/div[1]/form[1]/fieldset/div[1]/div/div[2]/div[2]/div/div/span[1]/input
Retun=/html/body/div[3]/div[3]/div/aside/div/div/div[1]/div/div[1]/form[1]/fieldset/div[2]/div/div[1]/div[1]/fieldset/label
oneway=/html/body/div[3]/div[3]/div/aside/div/div/div[1]/div/div[1]/form[1]/fieldset/div[2]/div/div[1]/div[2]/fieldset/label
Flexible=html/body/div[3]/div[3]/div/aside/div/div/div[1]/div/div[1]/form[1]/fieldset/div[2]/div/div[4]/div/fieldset/label
Searchbut=/html/body/div[3]/div[3]/div/aside/div/div/div[1]/div/div[1]/form[1]/fieldset/div[2]/div/div[7]/div[2]/div/input[2]


Desination=hotel-1
checkin=hotel-travel-start-day
checkout=hotel-travel-return-day
room=customSelect-9-combobox
adult=customSelect-10-combobox
child=customSelect-11-combobox


Desinationlist=ui-id-13
roomlist=hotel-cabin-4
adultlist=hotel-cabin-2
childlist=hotel-cabin-3


inputbox_id=gs_htif0
searchbutton_name=btnK
weburl_xpath=/html/body/div[6]/div[4]/div[10]/div[1]/div[2]/div/div[2]/div[2]/div/div/div/div[1]/div/div/div/div/h3/a
weburl_text=Ranorex: Test Automation for GUI Testing
fromurl_xpath=/html/body/div[1]/div[1]/header/div[1]/div[1]/div/div[1]/div/nav/ul/li[3]/a
login_xpath=/html/body/div[2]/div[2]/div[1]/div/div[1]/div/div/ul[1]/li[1]/a

username_id=username
password_id=password
login_btn_name=login

usercontralpanel_xpath=/html/body/div[2]/div[2]/div[1]/div/div[1]/div/div/ul[2]/li/a[1]
boradprference_xpath=/html/body/div[2]/div[2]/div[1]/div/div[2]/div[1]/ul/li[3]/a/span

localtion_radio_group=/html/body/div[2]/div[2]/div[1]/div/div[2]/div[2]/div/div/div[2]/form/div/div/fieldset/dl[1]/dt/label

location_board_video_id_user_email_y =viewemail1
location_board_video_id_user_email_n =viewemail0
location_board_video_id_admin_email_y =massemail1
location_board_video_id_admin_email_n =massemail0
location_board_video_id_private_msg_y =allowpm1
location_board_video_id_private_msg_n =allowpm0
location_board_video_id_hide_online_n =hideonline0
location_board_video_id_hide_online_y =hideonline1
location_board_video_id_notify_msg_n =notifypm0
location_board_video_id_notify_msg_y =notifypm1
location_board_video_id_pop_win_n =popuppm0
location_board_video_id_pop_win_y =popuppm1
location_board_drop_id_language =lang
location_board_drop_id_timezone =timezone
location_board_video_id_sum_time_y =dst1
location_board_video_id_sum_time_n =dst0
location_board_drop_id_dateformat =dateoptions
location_board_btn_name_submit =submit
location_board_btn_name_reset=button2

edit_post_link_text =/html/body/div[2]/div[2]/div[1]/div/div[2]/div[2]/div/div/div[1]/div/ul/li[2]/a/span
location_bbc_code_y =bbcode1
location_bbc_code_n =bbcode0
location_smilies_n =smilies0
location_smilies_y =smilies1
location_signature_n =sig0
location_signature_y =sig1
location_notify_n =notify0
location_notify_y =notify1
location_submit =submit