-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 45.078 s <<< FAILURE! - in TestSuite
openGoogleSearch(com.github.junyinghu.automation.TestForm)  Time elapsed: 22.581 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: viewemail1
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'HUJY', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\jy\AppData\Local\Temp\rust_mozprofile.YONznrSMHQNA, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=55.0.3, platformVersion=10.0, moz:processID=8424, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 91ecc907-b638-4801-9c22-45499179466c
*** Element info: {Using=xpath, value=viewemail1}
	at com.github.junyinghu.automation.TestForm.openGoogleSearch(TestForm.java:49)

beforeClass(com.github.junyinghu.automation.TestMyWeb)  Time elapsed: 37.304 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'HUJY', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\jy\AppData\Local\Temp\rust_mozprofile.0qBg3nBEXR6r, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=55.0.3, platformVersion=10.0, moz:processID=4176, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: c1796784-00e1-4233-b0de-5e12796e1111
	at com.github.junyinghu.automation.TestMyWeb.beforeClass(TestMyWeb.java:43)

